<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Absolute Positioning Example</title>
        <style>
            body { margin; 0;}
            #red{
                background-color: red;
                height: 250px;
                width: 250px;
                position: relative;
            }
            #yellow{
                background-color: yellow;
                height: 80px;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 50px;
                z-index: 1;
            }
            
            #purple{
                background-color: mediumpurple;
                height: 30px;
                width: 190px;
                position: absolute;
                top: 50px;
                left: 10px;
            }
            
            
        </style>
    </head>
    
    <style>
        
        
    </style>
    
    <body>
        
        <div id="red">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>
       
    </body>
    
</html>